# shareNovel

./: README.md
server/: README.md  build.gradle  gradlew  settings.gradle
server/src/main/java/com/toy/novel/: NovelApplication.java
server/src/main/java/novel/server/: ResultCode.java  SecurityConfig.java  ServerApplication.java  WebConfig.java
server/src/main/java/novel/server/global/: ErrorResult.java  ResultCode.java  SecurityConfig.java  WebConfig.java
server/src/main/java/novel/server/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
server/src/main/java/novel/server/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
server/src/main/java/novel/server/novel/: Novel.java  NovelController.java  NovelRepository.java  NovelService.java  NovelStatus.java
server/src/main/java/novel/server/novelsection/: NovelSection.java  NovelSectionController.java  NovelSectionRepository.java  NovelSectionService.java
server/src/main/java/novel/server/novelversion/: NovelVersion.java
server/src/main/java/novel/server/part/: Part.java  PartController.java  PartRepository.java  PartService.java
server/src/main/java/novel/server/part2/: Part2.java
server/src/main/java/novel/server/partproposal/: PartProposal.java  PartProposalController.java  PartProposalRepository.java  PartProposalService.java
server/src/main/java/novel/server/stake/: Stake.java  StakeRepository.java  StakeService.java
server/src/main/resources/: application.properties
server/src/test/java/novel/server/: ServerApplicationTests.java
(+117 files in other folders)
